citylist/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"  x:Class="citylist.MainPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama 控件-->
        <controls:Panorama Title="我的应用程序">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama 项目一-->
            <controls:PanoramaItem Header="城市列表">
                <!--具有文字环绕的双线列表-->
                <Grid Grid.Row="1" Height="480" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="160*" />
                    </Grid.ColumnDefinitions>
                    <toolkitPrimitives:LoopingSelector Grid.Column="0" x:Name="selectorLeft" ItemMargin="5" ItemSize="160,160" >
                    	<i:Interaction.Triggers>
                    		<i:EventTrigger EventName="{Binding ShowMessage, Mode=OneWay}">
                    			<GalaSoft_MvvmLight_Command:EventToCommand x:Name="selectChanged"/>
                    		</i:EventTrigger>
                    	</i:Interaction.Triggers>
                        <toolkitPrimitives:LoopingSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" FontSize="40" Tag="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkitPrimitives:LoopingSelector.ItemTemplate>
                    </toolkitPrimitives:LoopingSelector>
                    <toolkitPrimitives:LoopingSelector Grid.Column="1" x:Name="selectorRight" ItemMargin="5" ItemSize="160,160" >
                        <toolkitPrimitives:LoopingSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="40" Tag="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkitPrimitives:LoopingSelector.ItemTemplate>
                    </toolkitPrimitives:LoopingSelector>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>